{
  "name": "px_ifp_web",
  "version": "0.0.1-beta.1",
  "private": true,
  "description": "IFP智慧厂务系统",
  "keywords": [
    "px-semi,px,朋熙,ifp,IFP智慧厂务系统"
  ],
  "repository": "http://gitlab.pxsemic.tech:30000/marcus/px_fmcs_web_new",
  "author": "ifp frontend tech",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "vite --mode development",
    "build": "rimraf dist && vite build && generate-version-file",
    "build:staging": "rimraf dist && vite build --mode staging",
    "report": "rimraf dist && vite build",
    "preview": "vite preview",
    "preview:build": "yarn build && vite preview",
    "lint:eslint": "eslint --cache --max-warnings 0  \"{src,mock,build}/**/*.{vue,js,ts,tsx}\" --fix",
    "lint:prettier": "prettier --write  \"src/**/*.{js,ts,json,tsx,css,scss,vue,html,md}\"",
    "lint:stylelint": "stylelint --cache --fix \"**/*.{html,vue,css,scss}\" --cache-location node_modules/.cache/stylelint/",
    "lint": "yarn lint:eslint && yarn lint:prettier && yarn lint:stylelint",
    "prepare": "husky install"
  },
  "dependencies": {
    "@pureadmin/descriptions": "^1.2.0",
    "@pureadmin/table": "^3.0.1",
    "@pureadmin/utils": "^2.4.0",
    "@px-ui/icons-vue": "^2.1.8",
    "@px-ui/resolvers": "^0.0.2",
    "@vueuse/core": "^10.7.1",
    "@vueuse/motion": "^2.0.0",
    "animate.css": "^4.1.1",
    "axios": "^1.6.5",
    "dayjs": "^1.11.10",
    "echarts": "^5.4.3",
    "element-plus": "^2.5.1",
    "js-cookie": "^3.0.5",
    "localforage": "^1.10.0",
    "mitt": "^3.0.1",
    "nprogress": "^0.2.0",
    "path": "^0.12.7",
    "pinia": "^2.1.7",
    "px-ui": "^1.3.2",
    "px-utils": "^0.0.3",
    "responsive-storage": "^2.2.0",
    "vue": "^3.4.10",
    "vue-i18n": "^9.9.0",
    "vue-router": "^4.2.5",
    "vue-types": "^5.1.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.4.4",
    "@commitlint/types": "^18.4.4",
    "@eslint/js": "^8.56.0",
    "@iconify-icons/ep": "^1.2.12",
    "@iconify-icons/ri": "^1.2.10",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^2.0.0",
    "@pureadmin/theme": "^3.2.0",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@types/node": "^20.11.0",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "@vitejs/plugin-vue": "^5.0.3",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "autoprefixer": "^10.4.16",
    "boxen": "^7.1.1",
    "cssnano": "^6.0.3",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-vue": "^9.20.0",
    "gradient-string": "^2.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "postcss": "^8.4.33",
    "postcss-html": "^1.6.0",
    "postcss-import": "^15.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^3.1.1",
    "rimraf": "^5.0.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "sass": "^1.69.7",
    "stylelint": "^16.1.0",
    "stylelint-config-recess-order": "^4.4.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^12.0.0",
    "stylelint-prettier": "^5.0.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-compression": "^0.5.1",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^9.4.0"
  },
  "engines": {
    "node": "^18.19.0"
  }
}
